//-------------------- 404 --------------------//

body.error404{
  overflow: hidden;

  .dsn-header-hero{
    height: 100vh;

    @include admin-sticky-fix(0,true,100vh);
  }

  .hero-img{
    filter: blur(7px);
  }

  .title-error {
    font-size: 10vw;
    padding: 0;
    margin-bottom: 30px;
    line-height: 1;


    &:after,
    &:before {
      background-color: $theme-color;
      display: none;
    }


    span {
      color: transparent;
      -webkit-text-stroke-color: $heading-color;
      -webkit-text-stroke-width: 2px;
    }
  }



  .sm-title-block {
    &:before {
      border-bottom: 4px solid $theme-color;
      top: -30px;
      content: "";
      left: 50%;
      position: absolute;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 155px;
    }


    span {
      margin-bottom: 30px;
      font-size: 14px;
    }


  }
}

////-------------------- No Content --------------------//
//
//.dsn-no-results.dsn-no-content {
//  .mb-20 {
//    margin-bottom: 20px;
//  }
//
//
//  .container {
//    padding: 0;
//  }
//
//
//  a {
//    color: #e8496c;
//  }
//}
//
