<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- ========== Slider Parallax ========== -->
<header class="v-dark-head dsn-section-padding dsn-header-animation">
  <div class="main-slider v-dark-head-mobile has-horizontal  active-nav-slider dsn-webgl has-paginate"
       data-dsn-webgl='{"displacement" : "assets/img/displacement/8.jpg"}'
       data-dsn-option='{"direction":"horizontal","allowTouchMove":true,"watchSlidesProgress":true,"grabCursor":true,"mousewheel":false}'>


    <div class="content-slider slide-inner h-100 over-hidden">
      <div class="bg-container p-absolute  dsn-hero-parallax-img  w-100 h-100 z-index-1 dsn-hero-parallax-img">
        <div class="swiper-container h-100">
          <div class="swiper-wrapper">
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="0">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="4">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project6/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="1">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="3">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project5/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="2">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="2">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project4/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="3">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="2">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project3/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="4">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="4">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project2/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
            <div class="slide-item swiper-slide over-hidden" data-dsn-id="5">
              <div class="image-bg cover-bg w-100 h-100 before-z-index" data-overlay="4">
                <img class="cover-bg-img dsn-swiper-parallax-transform"
                     src="assets/img/portfolio/project1/1.jpg" alt="" data-dsn-position="50% 50%"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dsn-container dsn-slider-content dsn-hero-parallax-title p-relative h-100 w-100  d-flex align-items-end z-index-2 section-padding">
        <div class="slide-content p-absolute dsn-active dsn-active-animate" data-dsn-id="0">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">
              <span>Production</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-6.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              HEADPHONES
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            ABOUT THE PROJECT Mode is an audio range designed to provide optimal performance and comfort
            for every mode of use. The
          </p>
          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-6.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
        <div class="slide-content p-absolute" data-dsn-id="1">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">
              <span>Photography</span>
              <span> - </span>
              <span>Production</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-5.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              DOG CHOW
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            This optional section is only applicable
            to posts. It is a space for you to write a summary of the post.
          </p>
          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-5.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
        <div class="slide-content p-absolute" data-dsn-id="2">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">

              <span>Production</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-4.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              OPEN RUN
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            ABOUT THE PROJECT Wondour™ was tasked with creating a pair of electronic glasses that can
            help legally-blind and low-vision people see
          </p>
          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-4.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
        <div class="slide-content p-absolute" data-dsn-id="3">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">
              <span>Photography</span>
              <span> - </span>
              <span>Production</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-3.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              AUDI RS
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            This optional section is only applicable
            to posts. It is a space for you to write a summary of the post.
          </p>

          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-3.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
        <div class="slide-content p-absolute" data-dsn-id="4">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">
              <span>Photography</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-2.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              MEN FASHION
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            Jaramillo Published June 15th 2022 Caption #1 Caption #2 Caption #3 How is your visual
            identity? we
          </p>

          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-2.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
        <div class="slide-content p-absolute" data-dsn-id="5">
          <div class="p-relative head-meta swiper-animate-head  d-flex justify-content-between mb-20">
            <div class="circle-before metas mb-10">
              <span>CREATIVE</span>
              <span>-</span>
              <span>Photography</span>
            </div>
          </div>
          <h2 class="title has-box-mod p-relative">
            <a href="project-1.html" data-dsn-split="chars" class="effect-ajax" data-dsn-ajax="slider">
              VISIONAID
            </a>
          </h2>
          <p class="description swiper-animate-head max-w570 mt-20">
            Meet VisionAid™. Patents Pending. Wondour™ was tasked with creating a pair of electronic
            glasses that can help legally-blind and low-vision people
          </p>

          <div class="d-flex mt-20 dsn-def-btn dsn-border-style">
            <a class="mr-15 dsn-btn dsn-border border-color-default background-main has-icon-left"
               href="project-1.html"
               data-dsn-ajax="slider" data-dsn="parallax">
                                <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                                    <i class="fas fa-angle-right"></i>
                                </span>
              <span class="title-btn p-relative  z-index-1 heading-color">
                                    VIEW CASE
                                </span>
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="dsn-swiper-paginate">
      <div class="swiper-pagination dsn-swiper-circle mr-30 ml-30 heading-color"></div>
    </div>

    <div class="control-nav w-100  d-flex dsn-container  align-items-center justify-content-between">
      <div class="prev-paginate  dsn-paginate-arrow box-shadow">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>VISIONAID</h6></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>HEADPHONES</h6></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>DOG CHOW</h6></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>OPEN RUN</h6></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>AUDI RS</h6></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center">
              <div class="prev-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
              <div class='box-title'><h6 class='sm-title-block'>MEN FASHION</h6></div>
            </div>
          </div>
        </div>

      </div>


      <div class="dsn-pagination p-relative w-50 d-flex align-items-end">
        <span class="slider-current-index h2">01</span>
        <span class="sm-title-block">/ </span><span
              class="total sm-title-block"> 6</span>
      </div>

      <div class="next-paginate dsn-paginate-arrow box-shadow">

        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>DOG CHOW</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>OPEN RUN</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>AUDI RS</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>MEN FASHION</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>VISIONAID</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box-content w-100 d-flex align-items-center justify-content-end">
              <div class='box-title'><h6 class='sm-title-block'>HEADPHONES</h6></div>
              <div class="next-arrow">
                <div class="container-inner">
                  <svg class="arrow v-middle" xmlns="http://www.w3.org/2000/svg"
                       viewBox="0 0 28.214 23.057">
                    <g fill="none" stroke-linecap="square" stroke-width="1">
                      <path d="M23.528 11.685h-20M16.685 19.528l8-8-8-8"></path>
                    </g>
                  </svg>
                  <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                       viewBox="0 0 24 24">
                    <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                       stroke-miterlimit="10">
                      <circle cx="12" cy="12" r="10.5"></circle>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>


  </div>
</header>
<!-- ========== End Slider Parallax ========== -->
</body>

</html>
