@import "wc_comment";

.woocommerce .products ul, .woocommerce ul.products{
  margin-bottom: 0;
}

.woocommerce {
  .dsn-blackdsn.dsn-single-product {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  div.product {
    @include media_768(min) {
      div.images.woocommerce-product-gallery {
        width: 40%;
      }
      div.summary {
        width: 60%;
        padding-left: 30px;
        margin-bottom: 0;
      }
    }


    .woocommerce-product-gallery {
      .woocommerce-product-gallery__image {
        &, a {
          width: 100%;
        }
      }
    }


    div.summary {
      .woocommerce-product-rating, .price {
        margin: 10px 0;
      }

      .woocommerce-product-details__short-description {
        padding: 20px 0;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        margin: 20px 0;

      }

      form.cart {
        position: relative;
        padding: 30px;
        background: $assistant-color;
        margin-bottom: 0;
      }


      .product_meta {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid $border-color;

        > * {
          width: 100%;
          clear: both;
          font-weight: 600;

          > * {
            font-weight: $font-weight-body;
            margin-left: 5px;
          }

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }

      }

      button.single_add_to_cart_button {
        padding: 15px 50px;
        min-height: 42px;
        background-color: $theme-color;
        color: $heading-color;
      }


    }

    .dsn-price {
      margin: 10px 0 0 0;

      del {
        color: $body-color;
        margin-right: 5px;
        padding: 0 5px;
        position: relative;

        &:after {
          position: absolute;
          content: '';
          width: 100%;
          height: 1px;
          top: 50%;
          left: 0;
          background-color: $heading-color;
        }
      }

      ins, bdi {
        color: $heading-color;
      }
    }

  }


  .onsale.dsn-blackdsn-sale {
    position: absolute;
    display: inline-block;
    top: 10px;
    left: 0;

    text-align: center;
    background-color: $bg-color;
    color: $heading-color;
    padding: 7px 10px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0;
    margin: 0;
    line-height: inherit;
    min-height: auto;
    box-shadow: 2px 2px 5px 0 var(--assistant-color);
    z-index: 1;

    .number {
      margin-bottom: 2px;
      font-size: 16px;

      sup {
        position: relative;
        top: -3px;
        left: -4px;
      }
    }


  }


  .woocommerce-notices-wrapper .woocommerce-message {
    background-color: $assistant-color;
    color: $heading-color;
    border-top: 3px solid $border-color;

    &:before {
      color: $theme-color;
    }

    a.wc-forward {
      background-color: transparent;
      &:before{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 2px;
        background: $border-color;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .2s ease-out;
      }
      &:hover:before{
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }

  a.added_to_cart.wc-forward {
    display: none;
  }


  div.product form.cart div.quantity{
    margin-right: 15px;

  }

  div.quantity {
    position: relative;

    input[type=number] {
      width: 80px;
      height: 42px;
      -moz-appearance: textfield;
      line-height: 1.65;
      float: left;
      display: block;

      padding-right: 20px;
      border: 1px solid $border-color;

      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:focus {
        outline: 0;
      }
    }

    .quantity-nav {
      float: left;
      position: relative;
      height: 42px;

      .quantity-button {
        position: absolute;
        height: 50%;
        cursor: pointer;
        border-left: 1px solid $border-color;
        border-right: 1px solid $border-color;
        width: 20px;
        text-align: center;
        font-size: 13px;
        line-height: 1.7;
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;


        background-color: $bg-color;
        color: $heading-color;


        &.quantity-up {
          top: 0;

        }

        &.quantity-down {
          bottom: 0;
        }

      }
    }


  }


  /**
      Tabs
   */
  div.product {
    .woocommerce-tabs {
      padding-top: 60px;
      margin-bottom: 60px;

      .panel {
        margin-bottom: 0;
      }

      ul.tabs {
        margin-bottom: 30px;
        position: relative;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: flex;
        padding: 0;
        list-style: none;
        -ms-box-orient: horizontal;
        -ms-box-pack: center;
        flex-flow: row wrap;
        justify-content: center;
        overflow: inherit;

        &:before {
          display: none;
        }

        li {

          position: relative;
          z-index: 1;
          display: block;
          margin: 0;
          text-align: center;
          flex: 1;
          border-radius: 0;
          padding: 0;


          &, &.active {
            border: 0;
            background-color: transparent;
          }

          &:before, &:after {
            display: none;
          }

          a {
            color: $heading-color;
            font-weight: $font-weight-body;
            font-size: 14px;
            letter-spacing: 1px;
            overflow: visible;
            border-bottom: 1px solid $border-color;
            transition: color 0.2s;
            position: relative;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 2.5;
            letter-spacing: 3px;


          }

          &.active a {
            color: $theme-color;
            font-weight: $font-weight-heading;

            &:after, &:before {
              position: absolute;
              content: '';
              pointer-events: none;
              top: 100%;
              left: 50%;
              width: 0;
              height: 0;
              border: solid transparent;
              border-top-color: transparent;
              border-top-width: medium;
              border-right-width: medium;
              border-bottom-width: medium;
              border-left-width: medium;

            }

            &:before {
              margin-left: -11px;
              border-width: 11px;
              border-top-color: $border-color;
            }

            &:after {
              margin-left: -10px;
              border-width: 10px;
              border-top-color: $bg-color;
            }
          }

        }


      }
    }

    #tab-description > *:not(:last-child) {
      margin-bottom: 20px;
    }


    table {
      margin-bottom: 0;
      border: 0;

      tr {
        &:not(:first-child){
          border-top: 1px solid $border-color;
        }

        border-bottom: 1px solid $border-color;
      }

      th, td {
        text-align: left;
        border-width: 0;

      }
    }

  }


}
