& {
  counter-reset: compteListe;
}

.post-content {
  position: relative;
  z-index: 3;
  @include media_768(min) {
    flex-direction: row;
    width: 100%;
    .post-title-info {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 0 1 50%;
      padding-right: 30px;

      .post-meta {
        order: 1;
        margin-top: 15px;
      }

      padding-left: 60px;

      &::before {
        counter-increment: compteListe 1;
        color: $heading-color;
        content: "/ " counter(compteListe);
        position: absolute;
        left: 0;
        top: 7px;
        font-size: 13px;
        letter-spacing: 2px;
      }
    }
    .post-description-info {
      flex: 0 1 50%;

      .section_description {
        margin-top: 0;
      }

    }
  }
  @include media_768(){
    padding: 0;
  }

}

.dsn-item-post {
  .box-content {
    padding: $margin-padding 30px;
  }
}


.box-image-link {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.box-image-bg {
  height: 100%;
  opacity: 0.2;
}
