/*-----------------------------------------------------------

Template Name: BlackDsn - Ajax Portfolio HTML Template
  Template URI: http://theme.dsngrid.com/blackdsn
  Description: BlackDsn Ajax Portfolio Showcase HTML Template
  Author: design_grid
  Author URI: https://themeforest.net/user/design_grid
  Version: 1.0.0

-------------------------------------------------------------*/
/*-----------------------------------------------------------

    1.  Variables
    2.  Mixins
      - Mixins Master
      - Utilities
    3.  Normalize
    4.  Helpers
    5. Typography
      - Copy
	  - Headings
	6. Core
    7. Navigation
      - Links
      - Menus
	  - Next & Previous
    8. Content
      - pages
      - Comments
      - Archives
      - Footer
    9.Forms
      - Button
      - Fields
    10.Blocks
    11.Media
      - captions
    12.Version Light

-------------------------------------------------------------*/

@import "mixins/_utilities.scss";


:root, :root .v-light, :root .v-light-head {
  --bg-color: #f9f9f9;
  --assistant-color: #efefef;
  --theme-color: #e4dcd3;
  --theme-color-font: #fff;

  --font-color: #0009;
  --heading-color: #000;
  --border-color: #2828281a;
  --smooth-color: #141414;
  --reverse-color: #141414;
  --reverse-heading-color: #fff;

  --bg-btn: #f6fafd;


  //.background-theme, &.background-theme, .calendar_wrap table tr td#today {
  //  --heading-color: #fff;
  //  --font-color: #fff;
  //  color: var(--font-color);
  //}

  /**
     Elementor color
  */

  --divider-color: var(--border-color);
}

@mixin darkVersion() {

  --bg-color: #131313;
  //--assistant-color: #171717;
  --assistant-color: #191919;
  --theme-color: #e4e4dd;
  --font-color: #ddd;
  --heading-color: #fff;
  --border-color: #ffffff1a;
  --smooth-color: #f9f9f9;
  --reverse-color: #f9f9f9;
  --reverse-heading-color: #000;

  --bg-btn: #0a0909;

  .background-theme, &.background-theme {
    --font-color: #0009;
    --heading-color: #000;
  }

}


:root .v-dark, :root .v-dark-head {

  @include darkVersion;

}


@media only screen and (max-width: 991px) {
  .v-dark-head-mobile {
    @include darkVersion;
  }
}


:root {

  --body-font: 'Poppins', sans-serif;
  --heading-font: 'Excon', sans-serif;
  --font-code: Menlo, monaco, Consolas, Lucida Console, monospace;
  --font-pre: "Courier 10 Pitch", Courier, monospace;

  --font-size-base: 15px;
  --font-size-h1: 40px;
  --font-size-h2: 35px;
  --font-size-h3: 30px;
  --font-size-h4: 25px;
  --font-size-h5: 22px;
  --font-size-h6: 16px;
  --menu-size: 12px;

  --line-height-base: 1.3;
  --line-height-content: 1.6;
  --font-weight-heading: 500;
  --font-weight-body: 400;

  //--> structure
  --smooth-width: 4px;

  .dsn-icon-theme-color {
    --theme-color: #f7e0c7;
  }



  @include media_1400(min) {
    --dsn-gap-container: 100px;
    .container, .dsn-left-container, .dsn-right-container {
      --dsn-gap-container: 50px;
    }
    --title-heading: 95px;
  }
  @include media_1400 {
    --dsn-gap-container: 50px;
    --title-heading: 85px;
  }

  @include media_1200 {
    --title-heading: 75px;
  }

  @include media_991(min) {
    --margin-padding: 120px;
    --box-padding: 80px 40px;

  }
  @include media_991() {
    --margin-padding: 80px;
    --box-padding: 60px var(--dsn-gap-container);
    --title-heading: 65px;
  }

  @include media_768X991 {
    --dsn-gap-container: 40px;
  }
  @include media_575X768 {
    --dsn-gap-container: 25px;
    --title-heading: 47px;
  }
  @include media_575 {
    --dsn-gap-container: 15px;
    --title-heading: 47px;
  }

  --bg-overlay: #000;
  --overlay-blend-mode: unset;


}


// elements
@import "mixins/_mixins-master.scss";
@import "variables-site/_variables-site.scss";
@import "_core.scss";
@import "forms/_forms.scss";
@import "navigation/_navigation.scss";
@import "site/_site.scss";
@import "blocks/blocks";
@import "media/_dsn-captions.scss";
//@import "blocks/wc_blocks";




