.list-with-number {
  counter-reset: workcounter;

  .number-item {
    position: relative;

    &:before {
      counter-increment: workcounter;
      content: counters(workcounter, ".", decimal-leading-zero);
      position: absolute;
      line-height: initial;

    }
  }
}

ul.dsn-list {
  list-style: none;
  --dsn-icon-size : 13px;
  .list-item{
    display: flex;
    align-items: center;

    &.background-main , .background-section , .background-theme{
      padding: 8px 20px;
    }
  }
}


@import "dsn-block/dsn-grid";
@import "dsn-block/background-inherit";
@import "dsn-block/info-project";
@import "dsn-block/swiper-media";
@import "dsn-block/compare";
@import "dsn-block/service";
@import "dsn-block/testimonial";
@import "dsn-block/brand";
@import "dsn-block/team";
@import "dsn-block/accordin";
@import "dsn-block/skills";
@import "dsn-block/exp";
@import "dsn-block/grid-masonry";
@import "dsn-block/tabs";
@import "dsn-block/box-image";
@import "dsn-block/move-section";
@import "dsn-block/about-section";
@import "dsn-block/award";
