.elementor-social-icon i {
  --e-social-icon-icon-color: $heading-color
}


.dsn-equal-height.h-100 {

  > .elementor-widget-container {
    height: 100%;
  }

  @include media_991() {
    &.dsn-position-tablet-relative {
      height: auto;
    }
  }

  @include media_768() {
    &.dsn-position-mobile-relative {
      height: auto;
    }
  }

}


/**
    Position
 */
@include media_991(min) {
  .dsn-p-relative {
    position: relative;
  }
  .dsn-p-absolute {
    position: absolute;
  }
}


@include media_991() {
  .dsn-tablet-p-relative {
    position: relative;
  }
  .dsn-tablet-p-absolute {
    position: absolute;
  }
}


@include media_768() {
  .dsn-mobile-p-relative {
    position: relative;
  }
  .dsn-mobile-p-absolute {
    position: absolute;
  }
}


.dsn-heading-title.border-section-bottom {

  .elementor-align-justify & {
    width: 100%;
  }

  @include media_991() {
    .elementor-tablet-align-center &, .elementor-tablet-align-right &, .elementor-tablet-align-left & {
      width: auto !important;
    }
    .elementor-tablet-align-justify & {
      width: 100% !important;
    }
  }
  @include media_768() {
    .elementor-mobile-align-center &, .elementor-mobile-align-right &, .elementor-mobile-align-left & {
      width: auto !important;
    }

    .elementor-mobile-align-justify & {
      width: 100% !important;
    }
  }
}

/**
    text align
 */
.line-under:after, .img-box-parallax[data-dsn-grid], .max-w570, .dsn-icon, .dsn-icon svg, .max-w750, .dsn-auto {
  .elementor-align-center & {
    margin-right: auto;
    margin-left: auto;
  }

  .elementor-align-right & {
    margin-left: auto;
  }


  @include media_991() {
    .elementor-tablet-align-center & {
      margin-right: auto !important;
      margin-left: auto !important;
    }
    .elementor-tablet-align-right & {
      margin-left: auto !important;
      margin-right: 0 !important;
    }
    .elementor-tablet-align-left & {
      margin-left: 0 !important;
      margin-right: auto !important;
    }
  }

  @include media_768() {
    .elementor-mobile-align-center & {
      margin-right: auto !important;
      margin-left: auto !important;
    }
    .elementor-mobile-align-right & {
      margin-left: auto !important;
      margin-right: 0 !important;
    }
    .elementor-mobile-align-left & {
      margin-left: 0 !important;
      margin-right: auto !important;
    }
  }
}


div.effect-popup, .has-popup div.img-box-parallax, .has-popup div.pop-up {
  cursor: pointer;
}

.dsn-bg-section.p-absolute.w-100.h-100.over-hidden.top-0.left-0 {
  z-index: -1;
  pointer-events: none;

  [data-dsn-grid="moveUp"].h-100 {
    height: 100%;
  }

  .dsn-right-container & {
    width: calc(100% - var(--dsn-gap-container));
    left: var(--dsn-gap-container);
  }

}

.elementor img.cover-bg-img {
  height: 100%;
}

.dsn-swiper-parallax-transform {
  transition-property: opacity, transform, visibility;
}

.dsn-mb-no-space {
  margin-bottom: 0 !important;
}


.dsn-bg-mask {
  position: absolute;
  left: 0;
  width: 100%;

  &:not(.z-index-1) {
    z-index: -1;
  }

}


.filter-swiper-blur .swiper-slide:not(.swiper-slide-active) {
  filter: blur(3px);
}

ul.list-style-none {
  list-style: none;
}

#wp-admin-bar-elementor_edit_page .elementor-edit-link-title {
  display: initial;
}


.cover-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


.dsn-column-gap-custom {
  > div:not(.hdev-element-wrap) {
    display: grid !important;
    align-items: stretch;

    @include media_575() {
      grid-template-columns: repeat(1, 1fr) !important;
    }

    > .elementor-widget {
      margin-bottom: 0 !important;
    }
  }


}


@import "elementor/isotope";
@import "elementor/move-circle";
@import "elementor/img-lazy-loading";
@import "elementor/ajax";
@import "elementor/icon";
@import "elementor/button-load-more";
@import "dsn-block/dsn-grid";
